VITE_FIREBASE_API_KEY=AIzaSyBo1hABdx_kX_uXXnBM2RfsJp-HLVyAKKg
VITE_FIREBASE_AUTH_DOMAIN=carmelucha-papos.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=carmelucha-papos
VITE_FIREBASE_STORAGE_BUCKET=carmelucha-papos.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=624709977987
VITE_FIREBASE_APP_ID=1:624709977987:web:644ba18daa1a65c201d8b6
