VITE_FIREBASE_API_KEY=AIzaSyCHzTCyftHepygeA79tAy751FQrIJwoZo8
VITE_FIREBASE_AUTH_DOMAIN=vende-plus.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vende-plus
VITE_FIREBASE_STORAGE_BUCKET=vende-plus.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=705665006588
VITE_FIREBASE_APP_ID=1:705665006588:web:93b8cd8bca720f0534d079
